WpfApp1/KontoNeu.xaml

<Window x:Class="WpfApp1.KontoNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Neues Konto"
        MinHeight="200" 
        MinWidth="300" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Name des Kontos</Label>
            <TextBox Name="NameKonto" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Art des Kontos</Label>
        <ComboBox Name="KatiKonto" HorizontalAlignment="Center" Margin="0,2,0,5" Grid.Row="1" Width="188" Grid.Column="1">
            <ComboBoxItem Content="Aktiv"/>
            <ComboBoxItem Content="Passiv"/>
            <ComboBoxItem Content="Ertrag"/>
            <ComboBoxItem Content="Aufwand"/>
        </ComboBox>
        <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Margin="0,60,0,0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" IsDefault="True" Click="okButton_Click">OK</Button>
                <Button Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid >
    </Window>
