WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buchhaltung" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="/buchhaltung.png">
    <TabControl>
        <TabItem Header="Übersicht">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="637*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BuchhaltungNeu" Content="Neuer Buchungsatz" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="137" Click="Button_Click"/>
                <Button x:Name="KontoNeu" Content="Neues Konto" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="50" Width="137" Click="KontoNeu_Click"/>
                <Button x:Name="Eröffnung" Content="Neue Rechnungsperiode" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="50" Width="137" Click="NeueRechnungsberiode_Click"/>
                <Button x:Name="ExportPDF" Content="Export to TXT" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="50" Width="137" Click="ExportPDF_Click"/>
                <Label Grid.Column="1" Content="evtl. Diagramm der Ausgaben" HorizontalAlignment="Center" Height="300" Margin="0,82,0,0" VerticalAlignment="Top" Width="600" FontSize="36"/>
            </Grid>
        </TabItem>
        <TabItem Header="Bilanzen">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Eröffnungsbilanz" Height="110" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Column="1"/>
                <Button Content="Schlussbilanz 1" Height="110" Width="100" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_5"/>
                <Button Content="Schlussbilanz 2" Height="110" Width="100" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_6"/>
                <Label Grid.Column="2" Content="Bilanz vom " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="680"/>
                <Label Grid.Column="2" Content="Label" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="31" Width="330"/>
                <Label Grid.Column="2" Content="Label" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="31" Width="330"/>
                <ListView x:Name="BilanzListView" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Aktiv" DisplayMemberBinding="{Binding Aktiv}"/>
                            <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding AktivBetrag}"/>
                            <GridViewColumn Header="Passiv" DisplayMemberBinding="{Binding Passiv}"/>
                            <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding PassivBetrag}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Erfolgsrechnung">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ErfolgsListView" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Aufwand" DisplayMemberBinding="{Binding Aufwand}"/>
                            <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding AufwandBetrag}"/>
                            <GridViewColumn Header="Ertrag" DisplayMemberBinding="{Binding Ertrag}"/>
                            <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding ErtragBetrag}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Aktualisieren" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Width="794" Click="Button_Click_2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Konten">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="KontoListe" SelectedItemChanged="SelectionChanged">
                    <TreeViewItem Name="Aktiv" Header="Aktiv"></TreeViewItem>
                    <TreeViewItem Name="Passiv" Header="Passiv"></TreeViewItem>
                    <TreeViewItem Name="Ertrag" Header="Ertrag"></TreeViewItem>
                    <TreeViewItem Name="Aufwand" Header="Aufwand"></TreeViewItem>
                </TreeView>
                <Button Content="Aktualisieren" HorizontalAlignment="Center" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="794" Click="Button_Click_3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Journal">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListView x:Name="JournalListView" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}"/>
                            <GridViewColumn Header="Buchungsnummer" DisplayMemberBinding="{Binding Buchungsnummer}"/>
                            <GridViewColumn Header="Soll" DisplayMemberBinding="{Binding Soll}"/>
                            <GridViewColumn Header="Haben" DisplayMemberBinding="{Binding Haben}"/>
                            <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}"/>
                            <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding Betrag}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Aktualisieren" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="794" Height="30" Click="Button_Click_1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
